server.servlet.context-path=/customer-api-SOAP-mysql
cxf.path=/


#export MYSQL_DB_HOST="localhost"
#${MYSQL_DB_HOST}
#spring.datasource.url=jdbc:mysql://localhost:3306/crmdb
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:3306/crmdb
spring.datasource.username=root
spring.datasource.password=test
