server.servlet.context-path=/customer-api-SOAP-mysql
cxf.path=/


#On the command line:
#export MYSQL_DB_HOST="localhost"
#echo ${MYSQL_DB_HOST}

#In Eclipse Run->Run Configurations->Environment->add MYSQL_DB_HOST


spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:3306/crmdb
spring.datasource.username=root
spring.datasource.password=test
